# directorychooser

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sample/com/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/com/sample/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sample/com/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
